{
    "python.autoComplete.extraPaths": [
        "/home/shaurya/armybot_diff/install/lio_sam/local/lib/python3.10/dist-packages",
        "/home/shaurya/armybot_diff/install/bot_vision/lib/python3.10/site-packages",
        "/home/shaurya/armybot_diff/install/bot_modes/lib/python3.10/site-packages",
        "/home/shaurya/armybot_diff/install/bot_manager/lib/python3.10/site-packages",
        "/home/shaurya/armybot_diff/install/bot_msgs/local/lib/python3.10/dist-packages",
        "/home/shaurya/armybot_diff/install/bot_localization/local/lib/python3.10/dist-packages",
        "/home/shaurya/armybot_diff/install/bot_gps/lib/python3.10/site-packages",
        "/home/shaurya/armybot_diff/install/apriltag_navigation/lib/python3.10/site-packages",
        "/home/shaurya/turtlebot3_ws/install/turtlebot3_teleop/lib/python3.10/site-packages",
        "/home/shaurya/turtlebot3_ws/install/turtlebot3_example/lib/python3.10/site-packages",
        "/home/shaurya/turtlebot3_ws/install/turtlebot3_msgs/local/lib/python3.10/dist-packages",
        "/home/shaurya/turtlebot3_ws/install/dynamixel_sdk_custom_interfaces/local/lib/python3.10/dist-packages",
        "/home/shaurya/turtlebot3_ws/install/dynamixel_sdk/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/shaurya/armybot_diff/install/lio_sam/local/lib/python3.10/dist-packages",
        "/home/shaurya/armybot_diff/install/bot_vision/lib/python3.10/site-packages",
        "/home/shaurya/armybot_diff/install/bot_modes/lib/python3.10/site-packages",
        "/home/shaurya/armybot_diff/install/bot_manager/lib/python3.10/site-packages",
        "/home/shaurya/armybot_diff/install/bot_msgs/local/lib/python3.10/dist-packages",
        "/home/shaurya/armybot_diff/install/bot_localization/local/lib/python3.10/dist-packages",
        "/home/shaurya/armybot_diff/install/bot_gps/lib/python3.10/site-packages",
        "/home/shaurya/armybot_diff/install/apriltag_navigation/lib/python3.10/site-packages",
        "/home/shaurya/turtlebot3_ws/install/turtlebot3_teleop/lib/python3.10/site-packages",
        "/home/shaurya/turtlebot3_ws/install/turtlebot3_example/lib/python3.10/site-packages",
        "/home/shaurya/turtlebot3_ws/install/turtlebot3_msgs/local/lib/python3.10/dist-packages",
        "/home/shaurya/turtlebot3_ws/install/dynamixel_sdk_custom_interfaces/local/lib/python3.10/dist-packages",
        "/home/shaurya/turtlebot3_ws/install/dynamixel_sdk/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "cmake.sourceDirectory": "/home/shaurya/armybot_diff/src/traversability_mapping/traversability_ros_interface/ground_truth_kfs"
}